pipeline {
    agent any

    tools {
        jdk 'JDK17'
        maven 'Maven3'
    }

    options {
        skipDefaultCheckout(true)
        timeout(time: 90, unit: 'MINUTES')
    }

    parameters {
        string(name: 'GIT_BRANCH', defaultValue: 'douja', description: 'Git branch to deploy')
        string(name: 'IMAGE_NAME', defaultValue: 'khadijabenayed/candidature', description: 'Docker image name')
        string(name: 'IMAGE_TAG', defaultValue: '', description: 'Docker image tag from CI')
    }

    environment {
        REPO_URL = 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
        MODULE_DIR = 'backend/microservices/Candidature'
        EFFECTIVE_TAG = "${params.IMAGE_TAG ?: "1.0.${BUILD_NUMBER}"}"
    }

    stages {
        stage('Checkout') {
            steps {
                git credentialsId: 'github-credentials',
                    url: "${REPO_URL}",
                    branch: "${params.GIT_BRANCH}"
            }
        }

        stage('Build Jar') {
            steps {
                dir("${MODULE_DIR}") {
                    sh 'mvn -B clean package -DskipTests'
                }
            }
        }

        stage('Docker Build + Push') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'docker-hub-credentials',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    dir("${MODULE_DIR}") {
                        sh '''
                            echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin
                            docker build -t ${IMAGE_NAME}:${EFFECTIVE_TAG} .
                            docker tag ${IMAGE_NAME}:${EFFECTIVE_TAG} ${IMAGE_NAME}:latest
                            docker push ${IMAGE_NAME}:${EFFECTIVE_TAG}
                            docker push ${IMAGE_NAME}:latest
                        '''
                    }
                }
            }
        }

        stage('Deploy Kubernetes') {
            steps {
                withKubeConfig([credentialsId: 'kubeconfig-prod']) {
                    sh '''
                        kubectl apply -f k8s/namespace.yaml
                        kubectl apply -f k8s/candidature/
                        kubectl -n matchfreelance set image deployment/candidature-deployment candidature=${IMAGE_NAME}:${EFFECTIVE_TAG}
                        kubectl -n matchfreelance rollout status deployment/candidature-deployment --timeout=180s
                    '''
                }
            }
        }
    }
}
