pipeline {
    agent any

    tools {
        jdk 'JDK17'
        maven 'Maven3'
    }

    options {
        skipDefaultCheckout(true)
        timeout(time: 90, unit: 'MINUTES')
    }

    parameters {
        string(name: 'SONAR_CREDENTIALS_ID', defaultValue: 'sonar-token', description: 'Jenkins Secret text credential ID for Sonar token')
        string(
            name: 'SONAR_HOST_URL',
            defaultValue: 'http://host.docker.internal:9000',
            description: 'SonarQube URL from agent. If unreachable, try http://172.17.0.1:9000 (Linux Docker) or WSL nameserver IP.'
        )
    }

    environment {
        REPO_URL = 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
        BRANCH = 'azizdevops'
        MODULE_DIR = 'backend/microservices/Candidature'
        SONAR_PROJECT_KEY = 'matchfreelance-candidature'
        IMAGE_NAME = 'khadijabenayed/candidature'
        IMAGE_TAG = "1.0.${BUILD_NUMBER}"
    }

    stages {
        stage('Checkout') {
            steps {
                git credentialsId: 'github-credentials',
                    url: "${REPO_URL}",
                    branch: "${BRANCH}"
            }
        }

        stage('Build, Unit Tests, JaCoCo') {
            steps {
                dir("${MODULE_DIR}") {
                    sh 'mvn -B clean verify'
                }
            }
            post {
                always {
                    junit allowEmptyResults: true,
                        testResults: "${MODULE_DIR}/target/surefire-reports/*.xml"
                    archiveArtifacts allowEmptyArchive: true,
                        artifacts: "${MODULE_DIR}/target/site/jacoco/jacoco.xml"
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir("${MODULE_DIR}") {
                    script {
                        def u = params.SONAR_HOST_URL?.trim() ?: env.SONAR_HOST_URL?.trim()
                        env.SONAR_HOST = u ?: 'http://host.docker.internal:9000'
                        echo "Sonar host URL: ${env.SONAR_HOST}"
                    }
                    withCredentials([string(credentialsId: "${params.SONAR_CREDENTIALS_ID ?: 'sonar-token'}", variable: 'SONAR_TOKEN')]) {
                        sh '''
                            mvn -B sonar:sonar \
                              -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                              -Dsonar.host.url=${SONAR_HOST} \
                              -Dsonar.token=${SONAR_TOKEN} \
                              -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
                        '''
                    }
                }
            }
        }

        stage('Trigger Candidature CD') {
            steps {
                build job: 'candidature-cd',
                      wait: false,
                      parameters: [
                          string(name: 'GIT_BRANCH', value: "${BRANCH}"),
                          string(name: 'IMAGE_NAME', value: "${IMAGE_NAME}"),
                          string(name: 'IMAGE_TAG', value: "${IMAGE_TAG}")
                      ]
            }
        }
    }
}
