pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
        timeout(time: 60, unit: 'MINUTES')
    }

    parameters {
        string(
            name: 'SONAR_CREDENTIALS_ID',
            defaultValue: 'sonar-token',
            description: 'Jenkins credential ID (Secret text) whose value is the SonarQube user token. Create it under Manage Jenkins → Credentials if missing.'
        )
        string(
            name: 'SONAR_HOST_URL',
            defaultValue: 'AUTO',
            description: 'AUTO = run scripts/ci/detect-sonar-host.sh (host.docker.internal, 172.17.0.1, 127.0.0.1, WSL nameserver). Or set an explicit URL. Jenkins env SONAR_HOST_URL overrides this if set.'
        )
    }

    environment {
        CI = 'true'
        REPO_URL = 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
        BRANCH = 'azizdevops'
        MODULE_DIR = 'frontend'
        SONAR_PROJECT_KEY = 'matchfreelance-frontend'
        IMAGE_NAME = 'khadijabenayed/matchfreelance-frontend'
        IMAGE_TAG = "1.0.${BUILD_NUMBER}"
    }

    stages {
        stage('Checkout') {
            steps {
                git credentialsId: 'github-credentials',
                    url: "${REPO_URL}",
                    branch: "${BRANCH}"
            }
        }

        stage('Setup Node') {
            steps {
                script {
                    def nodeBin = sh(script: 'bash scripts/ci/bootstrap-node.sh', returnStdout: true).trim()
                    env.PATH = "${nodeBin}:${env.PATH}"
                    sh 'node -v && npm -v'
                }
            }
        }

        stage('Install') {
            steps {
                dir("${MODULE_DIR}") {
                    sh 'npm ci'
                }
            }
        }

        stage('Unit Tests + Coverage') {
            steps {
                dir("${MODULE_DIR}") {
                    sh 'npm run test:ci'
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'frontend/test-results/**/*.xml'
                    archiveArtifacts allowEmptyArchive: true, artifacts: 'frontend/coverage/angular/**/*'
                }
            }
        }

        stage('Build') {
            steps {
                dir("${MODULE_DIR}") {
                    sh 'npm run build'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir("${MODULE_DIR}") {
                    script {
                        // Params are mirrored into env; only treat as override if it is a real URL (not AUTO).
                        def fromEnv = env.SONAR_HOST_URL?.trim()
                        def fromParam = params.SONAR_HOST_URL?.trim()
                        def chosen = null
                        if (fromEnv && !fromEnv.equalsIgnoreCase('auto') && fromEnv.startsWith('http')) {
                            chosen = fromEnv
                        } else if (fromParam && !fromParam.equalsIgnoreCase('auto') && fromParam.startsWith('http')) {
                            chosen = fromParam
                        }
                        env.SONAR_HOST = chosen ?: sh(
                            script: "bash '${env.WORKSPACE}/scripts/ci/detect-sonar-host.sh'",
                            returnStdout: true
                        ).trim()
                        echo "Sonar host URL: ${env.SONAR_HOST}"
                    }
                    withCredentials([string(credentialsId: "${params.SONAR_CREDENTIALS_ID ?: 'sonar-token'}", variable: 'SONAR_TOKEN')]) {
                        sh '''
                            npx sonar-scanner \
                              -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                              -Dsonar.host.url=${SONAR_HOST} \
                              -Dsonar.token=${SONAR_TOKEN} \
                              -Dsonar.javascript.lcov.reportPaths=coverage/angular/lcov.info
                        '''
                    }
                }
            }
        }

        stage('Trigger Frontend CD') {
            steps {
                build job: 'frontend-cd',
                      wait: false,
                      parameters: [
                          string(name: 'GIT_BRANCH', value: "${BRANCH}"),
                          string(name: 'IMAGE_NAME', value: "${IMAGE_NAME}"),
                          string(name: 'IMAGE_TAG', value: "${IMAGE_TAG}")
                      ]
            }
        }
    }
}
