pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
        timeout(time: 60, unit: 'MINUTES')
    }

    environment {
        CI = 'true'
        REPO_URL = 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
        BRANCH = 'azizdevops'
        MODULE_DIR = 'frontend'
        SONAR_PROJECT_KEY = 'matchfreelance-frontend'
        SONAR_HOST = "${env.SONAR_HOST_URL ?: 'http://host.docker.internal:9000'}"
        SONAR_CREDENTIALS_ID = 'sonar-token'
        IMAGE_NAME = 'khadijabenayed/matchfreelance-frontend'
        IMAGE_TAG = "1.0.${BUILD_NUMBER}"
    }

    stages {
        stage('Checkout') {
            steps {
                git credentialsId: 'github-credentials',
                    url: "${REPO_URL}",
                    branch: "${BRANCH}"
            }
        }

        stage('Setup Node') {
            steps {
                script {
                    def nodeBin = sh(script: 'bash scripts/ci/bootstrap-node.sh', returnStdout: true).trim()
                    env.PATH = "${nodeBin}:${env.PATH}"
                    sh 'node -v && npm -v'
                }
            }
        }

        stage('Install') {
            steps {
                dir("${MODULE_DIR}") {
                    sh 'npm ci'
                }
            }
        }

        stage('Unit Tests + Coverage') {
            steps {
                dir("${MODULE_DIR}") {
                    sh 'npm run test:ci'
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'frontend/test-results/**/*.xml'
                    archiveArtifacts allowEmptyArchive: true, artifacts: 'frontend/coverage/angular/**/*'
                }
            }
        }

        stage('Build') {
            steps {
                dir("${MODULE_DIR}") {
                    sh 'npm run build'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir("${MODULE_DIR}") {
                    withCredentials([string(credentialsId: "${SONAR_CREDENTIALS_ID}", variable: 'SONAR_TOKEN')]) {
                        sh '''
                            npx sonar-scanner \
                              -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                              -Dsonar.host.url=${SONAR_HOST} \
                              -Dsonar.token=${SONAR_TOKEN} \
                              -Dsonar.javascript.lcov.reportPaths=coverage/angular/lcov.info
                        '''
                    }
                }
            }
        }

        stage('Trigger Frontend CD') {
            steps {
                build job: 'frontend-cd',
                      wait: false,
                      parameters: [
                          string(name: 'GIT_BRANCH', value: "${BRANCH}"),
                          string(name: 'IMAGE_NAME', value: "${IMAGE_NAME}"),
                          string(name: 'IMAGE_TAG', value: "${IMAGE_TAG}")
                      ]
            }
        }
    }
}
