pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
        timeout(time: 45, unit: 'MINUTES')
    }

    parameters {
        string(name: 'GIT_BRANCH', defaultValue: 'azizdevops', description: 'Git branch to deploy')
        string(name: 'IMAGE_NAME', defaultValue: 'azizbf/matchfreelance-frontend', description: 'Docker image name')
        string(name: 'IMAGE_TAG', defaultValue: '', description: 'Docker image tag from CI')
    }

    environment {
        REPO_URL = 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
        MODULE_DIR = 'frontend'
        // Must be in environment: sh '''...''' does not Groovy-interpolate; shell needs exported IMAGE_NAME.
        IMAGE_NAME = "${params.IMAGE_NAME?.trim() ?: 'azizbf/matchfreelance-frontend'}"
        EFFECTIVE_TAG = "${params.IMAGE_TAG?.trim() ?: "1.0.${BUILD_NUMBER}"}"
    }

    stages {
        stage('Checkout') {
            steps {
                git credentialsId: 'github-credentials',
                    url: "${REPO_URL}",
                    branch: "${params.GIT_BRANCH}"
            }
        }

        stage('Setup Node') {
            steps {
                script {
                    def nodeBin = sh(script: 'bash scripts/ci/bootstrap-node.sh', returnStdout: true).trim()
                    env.PATH = "${nodeBin}:${env.PATH}"
                    sh 'node -v && npm -v'
                }
            }
        }

        stage('Build Frontend Artifacts') {
            steps {
                dir("${MODULE_DIR}") {
                    sh '''
                        npm ci
                        npm run build
                    '''
                }
            }
        }

        stage('Docker Build + Push') {
            steps {
                withCredentials([usernamePassword(
                        credentialsId: 'docker-hub-credentials',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                )]) {
                    dir("${MODULE_DIR}") {
                        sh '''
                            echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin
                            docker build -t ${IMAGE_NAME}:${EFFECTIVE_TAG} -f Dockerfile .
                            docker tag ${IMAGE_NAME}:${EFFECTIVE_TAG} ${IMAGE_NAME}:latest
                            docker push ${IMAGE_NAME}:${EFFECTIVE_TAG}
                            docker push ${IMAGE_NAME}:latest
                        '''
                    }
                }
            }
        }

        stage('Deploy Kubernetes') {
            steps {
                script {
                    env.KUBECTL = sh(
                        script: "bash '${env.WORKSPACE}/scripts/ci/ensure-kubectl.sh'",
                        returnStdout: true
                    ).trim()
                }
                withKubeConfig([credentialsId: 'kubeconfig-prod']) {
                    sh '''
                        "${KUBECTL}" apply -f k8s/namespace.yaml
                        "${KUBECTL}" apply -f k8s/frontend/
                        "${KUBECTL}" -n matchfreelance set image deployment/frontend-deployment frontend=${IMAGE_NAME}:${EFFECTIVE_TAG}
                        "${KUBECTL}" -n matchfreelance rollout status deployment/frontend-deployment --timeout=180s
                    '''
                }
            }
        }
    }
}
