# Esprit-PIDEV-4SAE10-2026-MatchFreelance

./: .dockerignore  .env.example  .gitignore  .sonarcloud.properties  ACTION-REQUISE.md  ACTIVATION-SUMMARY.md  ACTIVE-WORKFLOWS.md  BILAN_PROJET.md  CICD-SUMMARY.md  CI_CD_QUICK_START.md  CI_CD_SEPARATE_PIPELINES_GUIDE.md  CI_CD_SETUP_GUIDE.md  CLEANUP_SUMMARY.md  CORRECTIONS-COMPILATION-MONITORING.md  CORRECTIONS-FINALES.md  DEMARRAGE_PLATEFORME.md  DEMONSTRATION_GUIDE.md  DEPLOYMENT_READY.md  DEVOPS_PIPELINE_SUMMARY.md  DEVOPS_SETUP.md  Dockerfile  Dockerfile.fast  EMAIL_VERIFICATION_TESTING_GUIDE.md  GITHUB_STANDARDS.md  GUIDE-RESOLUTION-SONARCLOUD.md  IMPLEMENTATION_COMPLETE.md  INSTRUCTIONS-FINALES.md  INTEGRATION-COMPLETE.md  JAVA_FIX.md  Jenkinsfile  Jenkinsfile.cd  Jenkinsfile.ci  LIENS-SONARCLOUD.md  MERGE_SUMMARY.md  MICROSERVICES.md  MONITORING-ACTIVATION-COMPLETE.md  MONITORING-AUTO-DEPLOY.md  MONITORING-GUIDE.md  MONITORING-RESUME.txt  PIPELINE_SUMMARY.md  (+38 more)
BackEnd/: .gitignore  README.md  docker-compose.yml
BackEnd/ApiGateway/: Dockerfile  Jenkinsfile  LIBERER-PORT-8082.md  README.md  pom.xml
BackEnd/ApiGateway/src/main/java/esprit/apigateway/: ApiGatewayApplication.java
BackEnd/ApiGateway/src/main/java/esprit/apigateway/config/: CorsConfig.java
BackEnd/ApiGateway/src/main/resources/: application.properties
BackEnd/Microservices/Project/: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile.cd  jenkinsfile.cd  pom.xml
BackEnd/Microservices/Project/jenkins-docker/: Dockerfile  docker-compose.yml
BackEnd/Microservices/Project/k8s/project/: deployment.yaml  mysql.yaml  secret.yaml  service.yaml
BackEnd/Microservices/Project/ml/: requirements.txt  train_project_risk.py
BackEnd/Microservices/Project/src/main/java/esprit/project/: ProjectApplication.java
BackEnd/Microservices/Project/src/main/java/esprit/project/Controllers/: EurekaIntegrationController.java  FreelancerFitController.java  ProjectController.java  ProjectEffortEstimateController.java  ProjectInsightsController.java  ProjectMlRiskController.java  ProjectOwnerInfoController.java  ProjectSupervisionController.java
BackEnd/Microservices/Project/src/main/java/esprit/project/Repositories/: ClientFreelancerRatingRepository.java  PhaseDeliverableRepository.java  PhaseMeetingRepository.java  ProjectPhaseRepository.java  ProjectRepository.java
BackEnd/Microservices/Project/src/main/java/esprit/project/Service/: FreelancerFitService.java  ProjectEffortEstimateService.java  ProjectInsightsService.java  ProjectMlRiskService.java  ProjectService.java  ProjectServiceImpl.java  ProjectSupervisionService.java
BackEnd/Microservices/Project/src/main/java/esprit/project/client/: CandidatureClient.java  FormationClient.java  SkillClient.java  UserActuatorClient.java  UserClient.java
BackEnd/Microservices/Project/src/main/java/esprit/project/config/: ApiExceptionHandler.java  OpenApiConfig.java  ProjectDatabaseConfiguration.java  ProjectStatusColumnMigration.java
BackEnd/Microservices/Project/src/main/java/esprit/project/dto/: ApplicationCountResponse.java  ClosePhaseRequest.java  CreateDeliverableRequest.java  CreatePhaseMeetingRequest.java  CreatePhaseRequest.java  DecisionCopilotResponse.java  FreelancerFitBatchDto.java  FreelancerFitDto.java  ProjectEffortEstimateDto.java  ProjectInsightsDto.java  ProjectMlRiskDto.java  ProjectWritePayload.java  ReviewDeliverableRequest.java  SubmitFreelancerRatingRequest.java  UserDto.java
BackEnd/Microservices/Project/src/main/java/esprit/project/dto/candidature/: CandidatureSummaryDto.java
BackEnd/Microservices/Project/src/main/java/esprit/project/entities/: ClientFreelancerRating.java  DeliverableReviewStatus.java  DeliverableType.java  PhaseDeliverable.java  PhaseMeeting.java  PhaseMeetingDecision.java  Project.java  ProjectPhase.java  ProjectPhaseStatus.java  ProjectStatus.java
BackEnd/Microservices/Project/src/main/java/esprit/project/ml/: ProjectRiskFeatureVector.java
BackEnd/Microservices/Project/src/main/resources/: application.properties
BackEnd/Microservices/Project/src/main/resources/ml/: project-risk-model.json
BackEnd/Microservices/Project/src/test/java/esprit/project/Service/: FreelancerFitServiceTest.java  ProjectEffortEstimateServiceTest.java  ProjectMlRiskServiceTest.java  ProjectSupervisionServiceTest.java
BackEnd/Microservices/Project/src/test/java/esprit/project/ml/: ProjectRiskFeatureVectorTest.java
Eureuka/: pom.xml
User/: .gitignore  ANGULAR_INTEGRATION_GUIDE.md  SENDGRID_QUICK_SETUP.md  VISUAL_QUICK_GUIDE.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/freelancing/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/freelancing/analytics/config/: DataLoader.java  R2dbcSchemaConfig.java
analytics-service/src/main/java/com/freelancing/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/freelancing/analytics/entity/: PlatformMetric.java
analytics-service/src/main/java/com/freelancing/analytics/repository/: MetricRepository.java
analytics-service/src/main/resources/: application-dev-h2.properties  application.properties  schema.sql
angular/: Dockerfile  README.md  angular.json  nginx.conf  nginx.docker.conf  package-lock.json  package.json  proxy.conf.js  vitest.config.ts
api-gateway/: Dockerfile  pom.xml
backend/: README.md  demarrer-gateway-formation.ps1  demarrer-parcours-intelligent.ps1  pom.xml  run-with-jdk17.ps1
blog/: pom.xml
candidature-service/: Dockerfile  pom.xml
config-server/: pom.xml
contract-service/: Dockerfile  pom.xml
docker/: Dockerfile.atelier  Dockerfile.service
docs/: ADVANCED_FEATURES_AND_MODULES.md  CI-PIPELINES.md  EUREKA.md  GRILLE_EVALUATION.md  INTEGRATION-MatchFreelance-projectskills.md  INTERVIEW_CRUD_AND_ADVANCED_FUNCTIONS.txt  INTERVIEW_MICROSERVICE_FEATURES_AND_TESTING.md  JITSI_SELF_HOSTED.md  MICROSERVICES.md  RUN_AND_EVALUATION_GUIDE.md  RUN_PLATFORM_FOR_INTERVIEW_TEST.md  TEST_PREVISIONNEL.md
eureka-server/: Dockerfile  pom.xml
evaluation-service/: pom.xml
(+1932 files in other folders)
