pipeline {
    agent any
    
    tools {
        jdk 'JDK21'
        maven 'Maven3'
    }
    
    environment {
        DOCKER_IMAGE = 'amine002002/user-service'
        DOCKER_CREDENTIALS = 'dockerhub-credentials'
        SONARQUBE_ENV = 'SonarQube'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '========== Checking out code from GitHub =========='
                
                // Configure Git for large repositories
                sh '''
                    git config --global http.postBuffer 524288000
                    git config --global http.lowSpeedLimit 0
                    git config --global http.lowSpeedTime 999999
                '''
                
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/user_devops']],
                    extensions: [
                        [$class: 'CloneOption', depth: 1, noTags: false, shallow: true, timeout: 60],
                        [$class: 'CheckoutOption', timeout: 60]
                    ],
                    userRemoteConfigs: [[
                        credentialsId: 'github-credentials',
                        url: 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
                    ]]
                ])
                
                echo "Workspace: ${WORKSPACE}"
                sh 'ls -la'
            }
        }
        
        stage('Build & Unit Tests') {
            steps {
                echo '========== Building and Running Unit Tests =========='
                dir('User') {
                    sh 'mvn clean verify'
                }
            }
        }
        
        stage('JaCoCo Code Coverage Report') {
            steps {
                echo '========== Publishing JaCoCo Code Coverage Report =========='
                dir('User') {
                    jacoco(
                        execPattern: '**/target/jacoco.exec',
                        classPattern: '**/target/classes',
                        sourcePattern: '**/src/main/java',
                        exclusionPattern: '**/config/**,**/dto/**,**/entity/**,**/exception/**,**/*Application.class'
                    )
                }
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                echo '========== Running SonarQube Analysis =========='
                dir('User') {
                    script {
                        withSonarQubeEnv('SonarQube') {
                            sh '''
                                mvn sonar:sonar \
                                    -Dsonar.projectKey=user-service \
                                    -Dsonar.projectName=user-service \
                                    -Dsonar.sources=src/main/java \
                                    -Dsonar.tests=src/test/java \
                                    -Dsonar.java.binaries=target/classes \
                                    -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
                            '''
                        }
                    }
                }
            }
        }
        
        stage('Quality Gate') {
            steps {
                echo '========== Waiting for SonarQube Quality Gate =========='
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
        
        stage('Docker Build') {
            steps {
                echo '========== Building Docker Image =========='
                dir('User') {
                    script {
                        sh """
                            docker build -t ${DOCKER_IMAGE}:${BUILD_NUMBER} .
                            docker tag ${DOCKER_IMAGE}:${BUILD_NUMBER} ${DOCKER_IMAGE}:latest
                        """
                    }
                }
            }
        }
        
        stage('Docker Push') {
            steps {
                echo '========== Pushing Docker Image to DockerHub =========='
                script {
                    docker.withRegistry('https://index.docker.io/v1/', DOCKER_CREDENTIALS) {
                        sh """
                            docker push ${DOCKER_IMAGE}:${BUILD_NUMBER}
                            docker push ${DOCKER_IMAGE}:latest
                        """
                    }
                }
            }
        }
    }
    
    post {
        always {
            echo '========== Archiving Test Results and Reports =========='
            dir('User') {
                // Archive JaCoCo reports
                archiveArtifacts artifacts: '**/target/site/jacoco/**', allowEmptyArchive: true
                
                // Publish JUnit test results
                junit testResults: '**/target/surefire-reports/*.xml', allowEmptyResults: true
            }
            
            echo '========== Cleaning up Docker images =========='
            sh """
                docker rmi ${DOCKER_IMAGE}:${BUILD_NUMBER} || true
                docker rmi ${DOCKER_IMAGE}:latest || true
            """
        }
        
        success {
            echo '========== CI Pipeline Completed Successfully =========='
            echo "Docker Image: ${DOCKER_IMAGE}:${BUILD_NUMBER}"
            echo "Docker Image: ${DOCKER_IMAGE}:latest"
        }
        
        failure {
            echo '========== CI Pipeline Failed =========='
            echo 'Please check the logs for errors'
        }
    }
}
