pipeline {
agent any

    tools {
        jdk 'JDK21'
        maven 'Maven3'
    }

    options {
        skipDefaultCheckout(true)
        timestamps()
        disableConcurrentBuilds()
    }

    environment {
        DOCKER_IMAGE       = 'amine002002/user-service'
        DOCKER_CREDENTIALS = 'dockerhub-credentials'
        SONARQUBE_ENV      = 'SonarQube'
        GIT_REPO_URL       = 'github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
        GIT_BRANCH         = 'user_devops'
        SERVICE_DIR        = 'User'
    }

    stages {
        stage('Checkout') {
            steps {
                echo "========== Checkout ONLY ${GIT_BRANCH} =========="
                deleteDir()

                withCredentials([usernamePassword(
                    credentialsId: 'github-credentials',
                    usernameVariable: 'GIT_USER',
                    passwordVariable: 'GIT_TOKEN'
                )]) {
                    sh '''
                        set -e

                        git init
                        git remote add origin https://${GIT_USER}:${GIT_TOKEN}@${GIT_REPO_URL}

                        # Fetch strictement une seule branche
                        git fetch --depth 1 origin ${GIT_BRANCH}

                        # Checkout uniquement cette branche
                        git checkout -b ${GIT_BRANCH} FETCH_HEAD

                        # Garde seulement le dossier du service
                        git sparse-checkout init --cone
                        git sparse-checkout set ${SERVICE_DIR}
                        
                        # Include Dockerfile if it exists at root
                        git sparse-checkout add Dockerfile 2>/dev/null || true

                        echo "Branch courante:"
                        git branch --show-current
                        echo "Contenu workspace:"
                        ls -la
                        echo "Contenu ${SERVICE_DIR}:"
                        ls -la ${SERVICE_DIR}
                    '''
                }
            }
        }

        stage('Build & Unit Tests') {
            steps {
                echo '========== Building and Running Unit Tests =========='
                dir("${SERVICE_DIR}") {
                    sh 'mvn -B clean verify'
                }
            }
        }

        stage('JaCoCo Code Coverage Report') {
            steps {
                echo '========== Publishing JaCoCo Code Coverage Report =========='
                dir("${SERVICE_DIR}") {
                    jacoco(
                        execPattern: '**/target/jacoco.exec',
                        classPattern: '**/target/classes',
                        sourcePattern: '**/src/main/java',
                        exclusionPattern: '*/config/*,**/dto/**,**/entity/**,**/exception/**,**/*Application.class'
                    )
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                echo '========== Running SonarQube Analysis =========='
                dir("${SERVICE_DIR}") {
                    withSonarQubeEnv("${SONARQUBE_ENV}") {
                        sh '''
                            mvn -B sonar:sonar \
                                -Dsonar.projectKey=user-service \
                                -Dsonar.projectName=user-service \
                                -Dsonar.sources=src/main/java \
                                -Dsonar.tests=src/test/java \
                                -Dsonar.java.binaries=target/classes \
                                -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
                        '''
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                echo '========== Waiting for SonarQube Quality Gate =========='
                timeout(time: 10, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Docker Build') {
            steps {
                echo '========== Building Docker Image =========='
                dir("${SERVICE_DIR}") {
                    sh """
                        echo '===== Checking for Dockerfile ====='
                        ls -la | grep -i dockerfile || echo 'No Dockerfile in current directory'
                        pwd
                        
                        # Use fast Dockerfile (skips Maven build, uses pre-built JAR)
                        if [ -f Dockerfile.fast ]; then
                            echo 'Using fast Dockerfile (pre-built JAR)'
                            docker build -t ${DOCKER_IMAGE}:${BUILD_NUMBER} -f Dockerfile.fast .
                        elif [ -f Dockerfile ]; then
                            echo 'Using standard Dockerfile'
                            docker build -t ${DOCKER_IMAGE}:${BUILD_NUMBER} .
                        elif [ -f ../Dockerfile ]; then
                            echo 'Dockerfile found in parent directory'
                            docker build -t ${DOCKER_IMAGE}:${BUILD_NUMBER} -f ../Dockerfile .
                        else
                            echo 'ERROR: Dockerfile not found!'
                            exit 1
                        fi
                        
                        docker tag ${DOCKER_IMAGE}:${BUILD_NUMBER} ${DOCKER_IMAGE}:latest
                    """
                }
            }
        }

        stage('Docker Push') {
            steps {
                echo '========== Pushing Docker Image to DockerHub =========='
                script {
                    docker.withRegistry('https://index.docker.io/v1/', "${DOCKER_CREDENTIALS}") {
                        sh """
                            docker push ${DOCKER_IMAGE}:${BUILD_NUMBER}
                            docker push ${DOCKER_IMAGE}:latest
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            echo '========== Archiving Test Results and Reports =========='
            dir("${SERVICE_DIR}") {
                archiveArtifacts artifacts: '*/target/site/jacoco/*', allowEmptyArchive: true
                junit testResults: '*/target/surefire-reports/.xml', allowEmptyResults: true
            }

            echo '========== Cleaning up Docker images =========='
            sh """
                docker rmi ${DOCKER_IMAGE}:${BUILD_NUMBER} || true
                docker rmi ${DOCKER_IMAGE}:latest || true
            """
        }

        success {
            echo '========== CI Pipeline Completed Successfully =========='
            echo "Docker Image: ${DOCKER_IMAGE}:${BUILD_NUMBER}"
            echo "Docker Image: ${DOCKER_IMAGE}:latest"
        }

        failure {
            echo '========== CI Pipeline Failed =========='
            echo 'Please check the logs for errors'
        }
    }
}
