pipeline {
    agent any

    tools {
        jdk 'JDK17'
    }

    options {
        skipDefaultCheckout(true)
        timeout(time: 90, unit: 'MINUTES')
    }

    parameters {
        string(name: 'GIT_BRANCH', defaultValue: 'azizdevops', description: 'Git branch to deploy')
        string(name: 'IMAGE_NAME', defaultValue: 'azizbf/contract', description: 'Docker image name')
        string(name: 'IMAGE_TAG', defaultValue: '', description: 'Docker image tag from CI')
        string(name: 'CONTAINER_NAME', defaultValue: 'contract-service', description: 'Docker container name on deployment host')
        string(name: 'HOST_PORT', defaultValue: '8088', description: 'Host port mapped to container port 8088')
    }

    environment {
        REPO_URL = 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
        MODULE_DIR = 'backend/microservices/Contract'
        IMAGE_NAME = "${params.IMAGE_NAME?.trim() ?: 'azizbf/contract'}"
        EFFECTIVE_TAG = "${params.IMAGE_TAG?.trim() ?: "1.0.${BUILD_NUMBER}"}"
        CONTAINER_NAME = "${params.CONTAINER_NAME?.trim() ?: 'contract-service'}"
        HOST_PORT = "${params.HOST_PORT?.trim() ?: '8088'}"
    }

    stages {
        stage('Checkout') {
            steps {
                git credentialsId: 'github-credentials',
                    url: "${REPO_URL}",
                    branch: "${params.GIT_BRANCH}"
            }
        }

        stage('Validate Parameters') {
            steps {
                script {
                    if (!params.GIT_BRANCH?.trim()) {
                        error('GIT_BRANCH must not be empty.')
                    }
                    if (!env.IMAGE_NAME?.trim()) {
                        error('IMAGE_NAME must not be empty.')
                    }
                    if (!env.EFFECTIVE_TAG?.trim()) {
                        error('IMAGE_TAG must not be empty.')
                    }
                    if (!env.CONTAINER_NAME?.trim()) {
                        error('CONTAINER_NAME must not be empty.')
                    }
                    if (!(env.HOST_PORT ==~ /^[0-9]+$/)) {
                        error("HOST_PORT must be numeric. Got: ${env.HOST_PORT}")
                    }
                }
            }
        }

        stage('Build Jar') {
            steps {
                dir("${MODULE_DIR}") {
                    sh 'chmod +x mvnw && ./mvnw -B clean package -DskipTests'
                }
            }
        }

        stage('Docker Build + Push') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'docker-hub-credentials',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    dir("${MODULE_DIR}") {
                        sh '''
                            echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin
                            docker build -t ${IMAGE_NAME}:${EFFECTIVE_TAG} .
                            docker tag ${IMAGE_NAME}:${EFFECTIVE_TAG} ${IMAGE_NAME}:latest
                            docker push ${IMAGE_NAME}:${EFFECTIVE_TAG}
                            docker push ${IMAGE_NAME}:latest
                        '''
                    }
                }
            }
        }

        stage('Pull Docker Image') {
            steps {
                sh 'docker pull ${IMAGE_NAME}:${EFFECTIVE_TAG}'
            }
        }

        stage('Stop Old Container') {
            steps {
                sh '''
                    docker rm -f ${CONTAINER_NAME} 2>/dev/null || true
                '''
            }
        }

        stage('Run New Container') {
            steps {
                sh '''
                    docker run -d --name ${CONTAINER_NAME} \
                      -p ${HOST_PORT}:8088 \
                      ${IMAGE_NAME}:${EFFECTIVE_TAG}
                '''
            }
        }

        stage('Verify Deployment') {
            steps {
                sh '''
                    docker ps --filter "name=^/${CONTAINER_NAME}$" --filter "status=running" --format "{{.Names}}" | grep -qx "${CONTAINER_NAME}"
                    docker inspect --format '{{.State.Status}}' ${CONTAINER_NAME} | grep -qx running
                    docker logs --tail 40 ${CONTAINER_NAME} || true
                '''
            }
        }

        stage('Deploy Kubernetes') {
            steps {
                script {
                    env.KUBECTL = sh(
                        script: "bash '${env.WORKSPACE}/scripts/ci/ensure-kubectl.sh'",
                        returnStdout: true
                    ).trim()
                }
                withKubeConfig([credentialsId: 'kubeconfig-prod']) {
                    sh '''
                        "${KUBECTL}" apply -f k8s/namespace.yaml
                        "${KUBECTL}" apply -f k8s/contract/
                        "${KUBECTL}" -n matchfreelance set image deployment/contract-deployment contract=${IMAGE_NAME}:${EFFECTIVE_TAG}
                        "${KUBECTL}" -n matchfreelance rollout status deployment/contract-deployment --timeout=180s
                    '''
                }
            }
        }
    }
}
