pipeline {
    agent any

    tools {
        jdk 'JDK17'
        maven 'Maven3'
    }

    options {
        skipDefaultCheckout(true)
        timeout(time: 90, unit: 'MINUTES')
    }

    environment {
        REPO_URL = 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
        BRANCH = 'azizdevops'
        MODULE_DIR = 'backend/microservices/Contract'
        SONAR_PROJECT_KEY = 'matchfreelance-contract'
        SONAR_HOST = "${env.SONAR_HOST_URL ?: 'http://host.docker.internal:9000'}"
        SONAR_CREDENTIALS_ID = 'sonar-token'
        IMAGE_NAME = 'khadijabenayed/contract'
        IMAGE_TAG = "1.0.${BUILD_NUMBER}"
    }

    stages {
        stage('Checkout') {
            steps {
                git credentialsId: 'github-credentials',
                    url: "${REPO_URL}",
                    branch: "${BRANCH}"
            }
        }

        stage('Build, Unit Tests, JaCoCo') {
            steps {
                dir("${MODULE_DIR}") {
                    sh 'mvn -B clean verify'
                }
            }
            post {
                always {
                    junit allowEmptyResults: true,
                        testResults: "${MODULE_DIR}/target/surefire-reports/*.xml"
                    archiveArtifacts allowEmptyArchive: true,
                        artifacts: "${MODULE_DIR}/target/site/jacoco/jacoco.xml"
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir("${MODULE_DIR}") {
                    withCredentials([string(credentialsId: "${SONAR_CREDENTIALS_ID}", variable: 'SONAR_TOKEN')]) {
                        sh '''
                            mvn -B sonar:sonar \
                              -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                              -Dsonar.host.url=${SONAR_HOST} \
                              -Dsonar.token=${SONAR_TOKEN} \
                              -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
                        '''
                    }
                }
            }
        }

        stage('Trigger Contract CD') {
            steps {
                build job: 'contract-cd',
                      wait: false,
                      parameters: [
                          string(name: 'GIT_BRANCH', value: "${BRANCH}"),
                          string(name: 'IMAGE_NAME', value: "${IMAGE_NAME}"),
                          string(name: 'IMAGE_TAG', value: "${IMAGE_TAG}")
                      ]
            }
        }
    }
}
