pipeline {
    agent any

    parameters {
        string(
            name: 'IMAGE_TAG',
            defaultValue: 'latest',
            description: 'Docker image tag to deploy'
        )
    }

    environment {
        IMAGE_NAME    = 'benhajdahmenahmed/interview'
        SERVICE_NAME  = 'interview-service'
        NAMESPACE     = 'default'
        ARGOCD_SERVER = '192.168.70.128:32345'
        GIT_BRANCH    = 'douja-with-productivity'
        MANIFEST_PATH = 'backend/microservices/Interview/k8s/deployment.yml'
    }

    stages {

        stage('Validate Parameters') {
            steps {
                echo "========== Deploying ${IMAGE_NAME}:${params.IMAGE_TAG} =========="
            }
        }

        stage('Pull Docker Image') {
            steps {
                echo '========== Pulling Docker image from DockerHub =========='
                withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh """
                        echo "\$DOCKER_PASS" | docker login -u "\$DOCKER_USER" --password-stdin
                        docker pull ${IMAGE_NAME}:${params.IMAGE_TAG}
                        docker logout
                    """
                }
            }
        }

        stage('Update Manifest & Push to Git') {
            steps {
                echo '========== Updating image tag in manifest =========='
                withCredentials([usernamePassword(credentialsId: 'github-credentials', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_PASS')]) {
                    sh """
                        git config user.email "jenkins@devops.com"
                        git config user.name "Jenkins"

                        git checkout ${GIT_BRANCH}

                        sed -i 's|image: ${IMAGE_NAME}:.*|image: ${IMAGE_NAME}:${params.IMAGE_TAG}|g' ${MANIFEST_PATH}

                        git add ${MANIFEST_PATH}

                        if git diff --staged --quiet; then
                            echo "No changes to commit, image tag already up to date"
                        else
                            git commit -m "CD: Update interview image to ${params.IMAGE_TAG}"
                            git push https://\$GIT_USER:\$GIT_PASS@github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance ${GIT_BRANCH}
                        fi
                    """
                }
            }
        }

        stage('Sync ArgoCD') {
            steps {
                echo '========== Syncing ArgoCD application =========='
                withCredentials([usernamePassword(credentialsId: 'argocd-credentials', usernameVariable: 'ARGOCD_USER', passwordVariable: 'ARGOCD_PASS')]) {
                    sh """
                        argocd login ${ARGOCD_SERVER} \
                            --username \$ARGOCD_USER \
                            --password \$ARGOCD_PASS \
                            --insecure

                        argocd app sync ${SERVICE_NAME}
                        argocd app wait ${SERVICE_NAME} --health --timeout 120
                    """
                }
            }
        }
    }

    post {
        success {
            echo "=========================================="
            echo "CD Pipeline completed successfully! ✅"
            echo "Image: ${IMAGE_NAME}:${params.IMAGE_TAG}"
            echo "Service URL: http://192.168.70.128:30089"
            echo "ArgoCD: http://192.168.70.128:32345"
            echo "=========================================="
        }
        failure {
            echo "=========================================="
            echo "CD Pipeline failed! ❌"
            echo "=========================================="
            sh """
                argocd app get ${SERVICE_NAME} \
                    --server ${ARGOCD_SERVER} \
                    --insecure || true
                kubectl describe pods -l app=${SERVICE_NAME} --namespace=${NAMESPACE} || true
                kubectl logs -l app=${SERVICE_NAME} --namespace=${NAMESPACE} --tail=50 || true
            """
        }
        always {
            echo '========== Deployment Summary =========='
            sh """
                argocd app get ${SERVICE_NAME} \
                    --server ${ARGOCD_SERVER} \
                    --insecure || true
                kubectl get all -l app=${SERVICE_NAME} --namespace=${NAMESPACE} || true
            """
        }
    }
}
