pipeline {
    agent any

    parameters {
        string(
            name: 'IMAGE_TAG',
            defaultValue: 'latest',
            description: 'Docker image tag to deploy'
        )
    }

    environment {
        IMAGE_NAME = 'khadijabenayed/interview'
        SERVICE_NAME = 'interview-service'
        SERVICE_PORT = '8085'
    }

    stages {
        stage('Validate Parameters') {
            steps {
                echo '========== Validating deployment parameters =========='
                script {
                    echo "Image Tag: ${params.IMAGE_TAG}"
                    echo "Image: ${IMAGE_NAME}:${params.IMAGE_TAG}"
                    echo "Service Port: ${SERVICE_PORT}"
                }
            }
        }

        stage('Pull Docker Image') {
            steps {
                echo '========== Pulling Docker image from registry =========='
                withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker pull ${IMAGE_NAME}:${IMAGE_TAG}
                        docker logout
                    '''
                }
            }
        }

        stage('Stop Old Container') {
            steps {
                echo '========== Stopping old container =========='
                sh """
                    docker stop ${SERVICE_NAME} || true
                    docker rm ${SERVICE_NAME} || true
                """
            }
        }

        stage('Deploy Service') {
            steps {
                echo '========== Deploying Interview Service =========='
                sh """
                    docker run -d \
                        --name ${SERVICE_NAME} \
                        --network host \
                        -p ${SERVICE_PORT}:8085 \
                        -e SPRING_PROFILES_ACTIVE=mysql \
                        -e EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka/ \
                        --restart unless-stopped \
                        ${IMAGE_NAME}:${params.IMAGE_TAG}
                """
            }
        }

        stage('Verify Deployment') {
            steps {
                echo '========== Verifying deployment =========='
                sh """
                    echo "Waiting for container to start..."
                    sleep 10
                    
                    echo "Container Status:"
                    docker ps --filter name=${SERVICE_NAME} --format "table {{.Names}}\\t{{.Status}}\\t{{.Ports}}"
                    
                    echo "Container Logs (last 20 lines):"
                    docker logs --tail 20 ${SERVICE_NAME}
                """
            }
        }
    }

    post {
        success {
            echo '=========================================='
            echo "CD Pipeline completed successfully! ✅"
            echo "Service: Interview"
            echo "Image: ${IMAGE_NAME}:${params.IMAGE_TAG}"
            echo "Port: ${SERVICE_PORT}"
            echo "Service URL: http://localhost:${SERVICE_PORT}"
            echo '=========================================='
        }
        failure {
            echo '=========================================='
            echo 'CD Pipeline failed! ❌'
            echo 'Rolling back deployment...'
            echo '=========================================='
            sh """
                docker stop ${SERVICE_NAME} || true
                docker rm ${SERVICE_NAME} || true
            """
        }
        always {
            echo '========== Cleaning up unused images =========='
            sh 'docker image prune -f || true'
        }
    }
}
