node {
    def repoUrl = 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
    def branch = 'douja'
    def moduleDir = 'backend/microservices/Formation'

    def jdkHome = tool(name: 'JDK17', type: 'hudson.model.JDK')
    if (!jdkHome?.trim()) {
        jdkHome = (env.JAVA_HOME ?: '').trim()
    }
    if (!jdkHome?.trim()) {
        error 'JDK17 (Global Tool Configuration) a un chemin vide : sous JDK17, clique « Ajouter un installateur », choisis par ex. Adoptium Temurin 17, enregistre. Sans installateur, Jenkins ne telecharge pas le JDK.'
    }

    withEnv([
        "JAVA_HOME=${jdkHome}",
        "PATH+JDK=${jdkHome}/bin"
    ]) {
        properties([
            disableConcurrentBuilds(),
            buildDiscarder(logRotator(numToKeepStr: '20'))
        ])

        timeout(time: 90, unit: 'MINUTES') {
            stage('Checkout') {
                retry(3) {
                    sh """
                        set -eux
                        rm -rf .git
                        git init .
                        git remote add origin '${repoUrl}' || git remote set-url origin '${repoUrl}'
                        git config core.sparseCheckout true
                        git config remote.origin.promisor true
                        git config remote.origin.partialclonefilter blob:none
                        mkdir -p .git/info
                        printf '%s\\n' '${moduleDir}' 'backend/microservices/k8s' > .git/info/sparse-checkout
                        git -c protocol.version=2 fetch --no-tags --depth=1 origin '${branch}'
                        git checkout -f FETCH_HEAD
                    """
                }
            }

            stage('Deploy Kubernetes') {
                dir(moduleDir) {
                    withKubeConfig([credentialsId: 'kubeconfig-prod']) {
                        sh """
                            set -eux
                            kubectl apply --validate=false -f ../k8s/mysql.yaml
                            kubectl rollout status deployment/mysql --timeout=180s || true
                            kubectl apply --validate=false -f k8s/
                        """
                    }
                }
            }

            stage('Monitoring') {
                dir(moduleDir) {
                    withKubeConfig([credentialsId: 'kubeconfig-prod']) {
                        sh """
                            set -eux
                            kubectl rollout status deployment/formation --timeout=120s
                            kubectl get pods -l app=formation -o wide
                            kubectl get svc formation
                        """
                    }
                }
            }
        }
    }
}
