node {
    def repoUrl = 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
    def branch = 'douja'
    def moduleDir = 'backend/microservices/Formation'
    def imageName = 'khadijabenayed/formation'
    def imageTag = "1.0.${env.BUILD_NUMBER}"

    def jdkHome = tool(name: 'JDK17', type: 'hudson.model.JDK')
    def mvnHome = tool(name: 'Maven3', type: 'hudson.tasks.Maven$MavenInstallation')

    withEnv([
        "JAVA_HOME=${jdkHome}",
        "PATH+JDK=${jdkHome}/bin",
        "PATH+MAVEN=${mvnHome}/bin"
    ]) {

        timeout(time: 90, unit: 'MINUTES') {

            stage('Checkout') {
                git credentialsId: 'github-credentials',
                    url: repoUrl,
                    branch: branch
            }

            stage('Build Jar') {
                dir(moduleDir) {
                    sh '''
                        set -e
                        mvn -B clean package -DskipTests
                    '''
                }
            }

            stage('Docker Build & Push') {
                dir(moduleDir) {
                    withCredentials([usernamePassword(
                        credentialsId: 'docker-hub-credentials',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {

                        sh """
                            set -e

                            echo "\${DOCKER_PASS}" | docker login -u "\${DOCKER_USER}" --password-stdin

                            docker build -t ${imageName}:${imageTag} .
                            docker tag ${imageName}:${imageTag} ${imageName}:latest

                            echo "🚀 Pushing image with retry..."

                            for i in 1 2 3; do
                                docker push ${imageName}:${imageTag} && break
                                echo "Retry push imageTag..."
                                sleep 5
                            done

                            for i in 1 2 3; do
                                docker push ${imageName}:latest && break
                                echo "Retry push latest..."
                                sleep 5
                            done
                        """
                    }
                }
            }

            stage('Deploy Kubernetes') {
                dir(moduleDir) {
                    withKubeConfig([credentialsId: 'kubeconfig-prod']) {
                        sh '''
                            set -e
                            kubectl apply -f k8s/
                        '''
                    }
                }
            }
        }
    }
}
