pipeline {
    agent any

    tools {
        jdk 'JDK17'
        maven 'Maven3'
    }

    options {
        skipDefaultCheckout(true)
        timeout(time: 90, unit: 'MINUTES')
    }

    environment {
        REPO_URL = 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
        BRANCH = 'douja'
        MODULE_DIR = 'backend/microservices/Formation'
        SONAR_PROJECT_KEY = 'formation'
        SONAR_HOST = 'http://host.docker.internal:9000'
        SONAR_CREDENTIALS_ID = 'sonar-token-backend'
        JAVA_HOME = tool('JDK17')
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {
        stage('Checkout') {
            steps {
                retry(3) {
                    sh '''
                        set -eux
                        rm -rf .git
                        git init .
                        git remote add origin "${REPO_URL}" || git remote set-url origin "${REPO_URL}"
                        git config core.sparseCheckout true
                        git config remote.origin.promisor true
                        git config remote.origin.partialclonefilter blob:none
                        mkdir -p .git/info
                        printf "backend/microservices/Formation\\n" > .git/info/sparse-checkout
                        git -c protocol.version=2 fetch --no-tags --depth=1 origin "${BRANCH}"
                        git checkout -f FETCH_HEAD
                    '''
                }
            }
        }

        stage('Build, Test, JaCoCo, Sonar') {
            steps {
                dir("${MODULE_DIR}") {
                    withCredentials([string(credentialsId: "${SONAR_CREDENTIALS_ID}", variable: 'SONAR_TOKEN')]) {
                        sh '''
                            mvn -B clean verify sonar:sonar \
                              -Dsonar.projectKey=$SONAR_PROJECT_KEY \
                              -Dsonar.host.url=$SONAR_HOST \
                              -Dsonar.token=$SONAR_TOKEN
                        '''
                    }
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: "${MODULE_DIR}/target/surefire-reports/*.xml"
                }
            }
        }
    }
}
