node {
    def repoUrl = 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
    def branch = 'douja'
    def moduleDir = 'backend/microservices/Formation'
    def imageName = 'khadijabenayed/formation'
    def imageTag = "1.0.${env.BUILD_NUMBER}"

    def jdkHome = tool(name: 'JDK17', type: 'hudson.model.JDK')
    if (!jdkHome?.trim()) {
        jdkHome = (env.JAVA_HOME ?: '').trim()
    }
    if (!jdkHome?.trim()) {
        error 'JDK17 (Global Tool Configuration) a un chemin vide : sous JDK17, clique « Ajouter un installateur », choisis par ex. Adoptium Temurin 17, enregistre. Sans installateur, Jenkins ne telecharge pas le JDK.'
    }

    def mvnHome = tool(name: 'Maven3', type: 'hudson.tasks.Maven_MavenInstallation')

    withEnv([
        "JAVA_HOME=${jdkHome}",
        "PATH+JDK=${jdkHome}/bin",
        "PATH+MAVEN=${mvnHome}/bin"
    ]) {
        properties([
            disableConcurrentBuilds(),
            buildDiscarder(logRotator(numToKeepStr: '20'))
        ])

        timeout(time: 90, unit: 'MINUTES') {
            stage('Checkout') {
                retry(3) {
                    sh """
                        set -eux
                        rm -rf .git
                        git init .
                        git remote add origin '${repoUrl}' || git remote set-url origin '${repoUrl}'
                        git config core.sparseCheckout true
                        git config remote.origin.promisor true
                        git config remote.origin.partialclonefilter blob:none
                        mkdir -p .git/info
                        printf '${moduleDir}\\n' > .git/info/sparse-checkout
                        git -c protocol.version=2 fetch --no-tags --depth=1 origin '${branch}'
                        git checkout -f FETCH_HEAD
                    """
                }
            }

            stage('Build Jar') {
                dir(moduleDir) {
                    sh """
                        set -ex
                        test -x '${jdkHome}/bin/javac'
                        '${jdkHome}/bin/java' -version
                        mvn -B clean package -DskipTests \
                          -Dmaven.compiler.fork=true \
                          -Dmaven.compiler.executable='${jdkHome}/bin/javac'
                    """
                }
            }

            stage('Docker Build & Push') {
                dir(moduleDir) {
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh """
                            set -eux
                            echo "\${DOCKER_PASS}" | docker login -u "\${DOCKER_USER}" --password-stdin
                            docker build -t '${imageName}:${imageTag}' .
                            docker tag '${imageName}:${imageTag}' '${imageName}:latest'
                            docker push '${imageName}:${imageTag}'
                            docker push '${imageName}:latest'
                        """
                    }
                }
            }

            stage('Deploy Kubernetes') {
                dir(moduleDir) {
                    withKubeConfig([credentialsId: 'kubeconfig-prod']) {
                        sh """
                            set -eux
                            kubectl apply -f k8s/
                        """
                    }
                }
            }
        }
    }
}
