node {
    def repoUrl = 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
    def branch = 'douja'
    def moduleDir = 'backend/microservices/Formation'
    def k8sSshRemote = 'ubuntu@192.168.246.132'
    def k8sSshCredentials = 'vm-k8s-ssh'
    def nsMysql = 'mysql'
    def nsApp = 'formation'

    def jdkHome = tool(name: 'JDK17', type: 'hudson.model.JDK')
    if (!jdkHome?.trim()) {
        jdkHome = (env.JAVA_HOME ?: '').trim()
    }
    if (!jdkHome?.trim()) {
        error 'JDK17 (Global Tool Configuration) a un chemin vide : sous JDK17, clique « Ajouter un installateur », choisis par ex. Adoptium Temurin 17, enregistre. Sans installateur, Jenkins ne telecharge pas le JDK.'
    }

    withEnv([
        "JAVA_HOME=${jdkHome}",
        "PATH+JDK=${jdkHome}/bin"
    ]) {
        properties([
            disableConcurrentBuilds(),
            buildDiscarder(logRotator(numToKeepStr: '20'))
        ])

        timeout(time: 90, unit: 'MINUTES') {
            stage('Checkout') {
                retry(3) {
                    sh """
                        set -eux
                        rm -rf .git
                        git init .
                        git remote add origin '${repoUrl}' || git remote set-url origin '${repoUrl}'
                        git config core.sparseCheckout true
                        git config remote.origin.promisor true
                        git config remote.origin.partialclonefilter blob:none
                        mkdir -p .git/info
                        printf '%s\\n' '${moduleDir}' 'backend/microservices/k8s' > .git/info/sparse-checkout
                        git -c protocol.version=2 fetch --no-tags --depth=1 origin '${branch}'
                        git checkout -f FETCH_HEAD
                    """
                }
            }

            stage('Deploy Kubernetes') {
                dir(moduleDir) {
                    sshagent([k8sSshCredentials]) {
                        sh """
                            set -eux
                            SSH='ssh -o StrictHostKeyChecking=accept-new -o ConnectTimeout=30'
                            SCP='scp -o StrictHostKeyChecking=accept-new -o ConnectTimeout=30'
                            \${SCP} ../k8s/mysql.yaml ${k8sSshRemote}:/tmp/mysql.yaml
                            \${SSH} ${k8sSshRemote} 'mkdir -p /tmp/jenkins-formation-k8s'
                            \${SCP} k8s/deployment.yaml k8s/service.yaml ${k8sSshRemote}:/tmp/jenkins-formation-k8s/
                            \${SSH} ${k8sSshRemote} 'kubectl apply --validate=false -f /tmp/mysql.yaml && kubectl rollout status deployment/mysql -n ${nsMysql} --timeout=180s && kubectl apply --validate=false -f /tmp/jenkins-formation-k8s/'
                        """
                    }
                }
            }

            stage('Monitoring') {
                sshagent([k8sSshCredentials]) {
                    sh """
                        set -eux
                        ssh -o StrictHostKeyChecking=accept-new -o ConnectTimeout=30 ${k8sSshRemote} 'kubectl rollout status deployment/formation -n ${nsApp} --timeout=120s && kubectl get pods -n ${nsApp} -l app=formation -o wide && kubectl get svc formation -n ${nsApp}'
                    """
                }
            }
        }
    }
}
