pipeline {
    agent any

    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Tag image a deployer (ex: 1.0.30)')
        string(name: 'K8S_NAMESPACE', defaultValue: 'matchfreelance', description: 'Namespace Kubernetes')
    }

    environment {
        IMAGE_NAME = 'emna450/backend-project'
        MANIFESTS_DIR = 'BackEnd/Microservices/Project/k8s/project'
        KUBECTL_IMAGE = 'bitnami/kubectl:1.30'
    }

    stages {
        stage('Deploy') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig-project', variable: 'KUBECONFIG_FILE')]) {
                    sh '''
                        set -e
                        DEPLOY_IMAGE="${IMAGE_NAME}:${IMAGE_TAG}"

                        TMP_DEPLOY="$(mktemp)"
                        TMP_SVC="$(mktemp)"
                        TMP_NS="$(mktemp)"

                        cp "${MANIFESTS_DIR}/deployment.yaml" "${TMP_DEPLOY}"
                        cp "${MANIFESTS_DIR}/service.yaml" "${TMP_SVC}"
                        cp "${MANIFESTS_DIR}/namespace.yaml" "${TMP_NS}"

                        sed -i "s|__IMAGE__|${DEPLOY_IMAGE}|g" "${TMP_DEPLOY}"
                        sed -i "s|__NAMESPACE__|${K8S_NAMESPACE}|g" "${TMP_DEPLOY}"
                        sed -i "s|__NAMESPACE__|${K8S_NAMESPACE}|g" "${TMP_SVC}"
                        sed -i "s|__NAMESPACE__|${K8S_NAMESPACE}|g" "${TMP_NS}"

                        docker run --rm -v "${KUBECONFIG_FILE}:/kubeconfig:ro" -v "${TMP_NS}:/ns.yaml:ro" -e KUBECONFIG=/kubeconfig ${KUBECTL_IMAGE} apply -f /ns.yaml
                        docker run --rm -v "${KUBECONFIG_FILE}:/kubeconfig:ro" -v "${TMP_DEPLOY}:/deployment.yaml:ro" -v "${TMP_SVC}:/service.yaml:ro" -e KUBECONFIG=/kubeconfig ${KUBECTL_IMAGE} apply -f /deployment.yaml -f /service.yaml
                        docker run --rm -v "${KUBECONFIG_FILE}:/kubeconfig:ro" -e KUBECONFIG=/kubeconfig ${KUBECTL_IMAGE} -n "${K8S_NAMESPACE}" rollout status deployment/project-ms --timeout=300s
                        docker run --rm -v "${KUBECONFIG_FILE}:/kubeconfig:ro" -e KUBECONFIG=/kubeconfig ${KUBECTL_IMAGE} -n "${K8S_NAMESPACE}" get pods,svc -l app=project-ms
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "CD OK: ${IMAGE_NAME}:${params.IMAGE_TAG} deploye dans ${params.K8S_NAMESPACE}."
        }
    }
}
