# Atelier "Dockerisation d'un MS" — même principe que le PDF :
# 1) Construire le JAR sur la machine (Maven), pas dans l'image.
# 2) ADD du JAR depuis target/, ENTRYPOINT java -jar.
#
# Exemple (candidature-service) :
#   cd candidature-service && mvn clean package -DskipTests
#   docker build -f ../docker/Dockerfile.atelier -t mf-candidature . \
#     --build-arg JAR_FILE=candidature-service-1.0.0.jar --build-arg EXPOSE_PORT=8083
#
# Full stack : scripts/build-jars.ps1 (ou .sh) puis docker compose up --build
# (Le PDF utilise openjdk:17 ; sur Docker Hub actuel, préférer Temurin — même rôle : JRE 17 + java -jar.)
FROM eclipse-temurin:17-jre-jammy
ARG JAR_FILE
ARG EXPOSE_PORT=8080
EXPOSE ${EXPOSE_PORT}
WORKDIR /app
ENV JAVA_OPTS=""
ADD target/${JAR_FILE} app.jar
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar app.jar"]
