# Multi-stage: Maven runs inside Docker (no local target/*.jar required).
# Default stack uses docker/Dockerfile.atelier + scripts/build-jars.* (atelier / PDF flow).
# Build a single Spring Boot module from repo root:
#   docker build -f docker/Dockerfile.service --build-arg MODULE_DIR=user-service --build-arg JAR_FILE=user-service-1.0.0.jar -t mf-user .
FROM maven:3.9.9-eclipse-temurin-17-alpine AS build
ARG MODULE_DIR
ARG JAR_FILE
WORKDIR /build
COPY ${MODULE_DIR}/pom.xml .
COPY ${MODULE_DIR}/src ./src
RUN mvn -B package -DskipTests -q -e && \
    test -f "target/${JAR_FILE}" && cp "target/${JAR_FILE}" /app.jar

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /app.jar /app/app.jar
ENV JAVA_OPTS=""
EXPOSE 8080
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]
