pipeline {
    agent any

    environment {
        APP_NAME = "skill-service"
        REGISTRY = credentials('docker-registry-url')
        IMAGE_TAG = "${params.IMAGE_TAG}"
        K8S_NAMESPACE = "default"
        KUBECONFIG = credentials('kubeconfig-file')
        K8S_DEPLOYMENT = "skill"
        K8S_SERVICE = "skill"
    }

    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
    }

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh '''
                  kubectl -n ${K8S_NAMESPACE} set image deployment/skill \
                    skill=${REGISTRY}/${APP_NAME}:${IMAGE_TAG} --record
                '''
            }
        }

        stage('Verify Rollout') {
            steps {
                sh 'kubectl -n ${K8S_NAMESPACE} rollout status deployment/skill --timeout=180s'
            }
        }

        stage('Monitoring Check') {
            steps {
                sh '''
                  kubectl -n ${K8S_NAMESPACE} get deployment/${K8S_DEPLOYMENT}
                  kubectl -n ${K8S_NAMESPACE} get pods -l app=${K8S_DEPLOYMENT} -o wide
                  kubectl -n ${K8S_NAMESPACE} get svc ${K8S_SERVICE} -o wide

                  ENDPOINTS=$(kubectl -n ${K8S_NAMESPACE} get endpoints ${K8S_SERVICE} -o jsonpath='{.subsets[*].addresses[*].ip}')
                  if [ -z "${ENDPOINTS}" ]; then
                    echo "Monitoring check failed: no endpoints found for service ${K8S_SERVICE}"
                    exit 1
                  fi

                  echo "Monitoring check passed: service ${K8S_SERVICE} has active endpoints: ${ENDPOINTS}"
                '''
            }
        }
    }
}
