pipeline {
    agent any

    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
        string(name: 'K8S_NAMESPACE', defaultValue: 'matchfreelance', description: 'Kubernetes namespace')
    }

    environment {
        IMAGE_NAME = 'emna450/backend-skill'
        MANIFESTS_DIR = 'BackEnd/Microservices/Skill/k8s/skill'
        KUBECTL_IMAGE = 'bitnami/kubectl:1.31.3'
    }

    stages {
        stage('Deploy') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig-project', variable: 'KUBECONFIG_FILE')]) {
                    sh '''
                        set -e
                        EFFECTIVE_TAG="${IMAGE_TAG:-latest}"
                        EFFECTIVE_NS="${K8S_NAMESPACE:-matchfreelance}"
                        DEPLOY_IMAGE="${IMAGE_NAME}:${EFFECTIVE_TAG}"

                        if command -v kubectl >/dev/null 2>&1; then
                          KUBECTL_CMD="$(command -v kubectl)"
                        else
                          KUBECTL_CMD="/tmp/kubectl"
                        fi

                        if [ -x "${KUBECTL_CMD}" ]; then
                          "${KUBECTL_CMD}" version --client >/dev/null 2>&1 || rm -f "${KUBECTL_CMD}"
                        fi

                        if [ ! -x "${KUBECTL_CMD}" ]; then
                          curl -fsSL -o /tmp/kubectl "https://dl.k8s.io/release/v1.31.3/bin/linux/amd64/kubectl"
                          chmod +x /tmp/kubectl
                          KUBECTL_CMD="/tmp/kubectl"
                        fi

                        TMP_DEPLOY="$(mktemp)"
                        TMP_SVC="$(mktemp)"
                        TMP_NS="$(mktemp)"
                        TMP_MYSQL="$(mktemp)"

                        cp "${MANIFESTS_DIR}/deployment.yaml" "${TMP_DEPLOY}"
                        cp "${MANIFESTS_DIR}/service.yaml" "${TMP_SVC}"
                        cp "${MANIFESTS_DIR}/namespace.yaml" "${TMP_NS}"
                        cp "${MANIFESTS_DIR}/mysql.yaml" "${TMP_MYSQL}"

                        sed -i "s|__IMAGE__|${DEPLOY_IMAGE}|g" "${TMP_DEPLOY}"
                        sed -i "s|__NAMESPACE__|${EFFECTIVE_NS}|g" "${TMP_DEPLOY}"
                        sed -i "s|__NAMESPACE__|${EFFECTIVE_NS}|g" "${TMP_SVC}"
                        sed -i "s|__NAMESPACE__|${EFFECTIVE_NS}|g" "${TMP_NS}"
                        sed -i "s|__NAMESPACE__|${EFFECTIVE_NS}|g" "${TMP_MYSQL}"

                        export KUBECONFIG="${KUBECONFIG_FILE}"
                        "${KUBECTL_CMD}" apply -f "${TMP_NS}"
                        "${KUBECTL_CMD}" apply -f "${TMP_MYSQL}"
                        "${KUBECTL_CMD}" -n "${EFFECTIVE_NS}" rollout status deployment/mysql-skill --timeout=900s
                        "${KUBECTL_CMD}" apply -f "${TMP_DEPLOY}" -f "${TMP_SVC}"
                        "${KUBECTL_CMD}" -n "${EFFECTIVE_NS}" rollout status deployment/skill-ms --timeout=300s
                        "${KUBECTL_CMD}" -n "${EFFECTIVE_NS}" get pods,svc -l app=skill-ms
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "CD OK: ${IMAGE_NAME}:${params.IMAGE_TAG} deploye dans ${params.K8S_NAMESPACE}."
        }
    }
}
