pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
    }

    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
        string(name: 'K8S_NAMESPACE', defaultValue: 'skill', description: 'Namespace applicatif du microservice Skill')
    }

    environment {
        IMAGE_NAME = 'emna450/backend-skill'
        MANIFESTS_DIR = 'BackEnd/Microservices/Skill/k8s/skill'
        INFRA_DIR = 'BackEnd/infra/k8s'
        MYSQL_NAMESPACE = 'mysql'
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    def branch = env.BRANCH_NAME ?: 'projectskills'
                    def exts = []
                    if (scm.extensions != null && !scm.extensions.isEmpty()) {
                        exts.addAll(scm.extensions)
                    }
                    exts.add([
                        $class       : 'CloneOption',
                        shallow      : true,
                        depth        : 1,
                        timeout      : 120,
                        honorRefspec : true,
                        noTags       : true,
                        reference    : ''
                    ])
                    def remotes = scm.userRemoteConfigs.collect { cfg ->
                        def m = [url: cfg.url]
                        if (cfg.credentialsId != null && cfg.credentialsId.toString().trim()) {
                            m.credentialsId = cfg.credentialsId
                        }
                        m.refspec = "+refs/heads/${branch}:refs/remotes/origin/${branch}"
                        m
                    }
                    checkout([
                        $class            : 'GitSCM',
                        branches          : [[name: "*/${branch}"]],
                        extensions        : exts,
                        userRemoteConfigs : remotes
                    ])
                }
            }
        }

        stage('Deploy') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig-project', variable: 'KUBECONFIG_FILE')]) {
                    sh '''
                        set -e
                        EFFECTIVE_TAG="${IMAGE_TAG:-latest}"
                        APP_NS="${K8S_NAMESPACE:-skill}"
                        DEPLOY_IMAGE="${IMAGE_NAME}:${EFFECTIVE_TAG}"

                        if command -v kubectl >/dev/null 2>&1; then
                          KUBECTL_CMD="$(command -v kubectl)"
                        else
                          KUBECTL_CMD="/tmp/kubectl"
                        fi

                        if [ -x "${KUBECTL_CMD}" ]; then
                          "${KUBECTL_CMD}" version --client >/dev/null 2>&1 || rm -f "${KUBECTL_CMD}"
                        fi

                        if [ ! -x "${KUBECTL_CMD}" ]; then
                          curl -fsSL -o /tmp/kubectl "https://dl.k8s.io/release/v1.31.3/bin/linux/amd64/kubectl"
                          chmod +x /tmp/kubectl
                          KUBECTL_CMD="/tmp/kubectl"
                        fi

                        TMP_DEPLOY="$(mktemp)"
                        TMP_SVC="$(mktemp)"
                        TMP_SECRET="$(mktemp)"

                        cp "${MANIFESTS_DIR}/deployment.yaml" "${TMP_DEPLOY}"
                        cp "${MANIFESTS_DIR}/service.yaml" "${TMP_SVC}"
                        cp "${MANIFESTS_DIR}/secret.yaml" "${TMP_SECRET}"

                        sed -i "s|__IMAGE__|${DEPLOY_IMAGE}|g" "${TMP_DEPLOY}"
                        sed -i "s|__NAMESPACE__|${APP_NS}|g" "${TMP_DEPLOY}"
                        sed -i "s|__NAMESPACE__|${APP_NS}|g" "${TMP_SVC}"
                        sed -i "s|__NAMESPACE__|${APP_NS}|g" "${TMP_SECRET}"

                        export KUBECONFIG="${KUBECONFIG_FILE}"
                        "${KUBECTL_CMD}" apply -f "${INFRA_DIR}/namespaces-labels.yaml"
                        "${KUBECTL_CMD}" apply -f "${INFRA_DIR}/mysql/mysql.yaml"
                        "${KUBECTL_CMD}" -n "${MYSQL_NAMESPACE}" rollout status deployment/mysql --timeout=900s

                        "${KUBECTL_CMD}" apply -f "${TMP_SECRET}"
                        "${KUBECTL_CMD}" apply -f "${TMP_DEPLOY}" -f "${TMP_SVC}"
                        "${KUBECTL_CMD}" -n "${APP_NS}" rollout status deployment/skill-ms --timeout=300s
                        "${KUBECTL_CMD}" -n "${APP_NS}" get pods,svc -l app.kubernetes.io/name=skill-ms
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "CD OK: ${IMAGE_NAME}:${params.IMAGE_TAG} deploye dans ${params.K8S_NAMESPACE}."
        }
    }
}
