node {
    def repoUrl           = 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance.git'
    def branch            = 'projectskills'
    def moduleDir         = 'BackEnd/Microservices/Skill'
    def k8sSshRemote      = 'ubuntu@192.168.17.130'
    def k8sSshCredentials = 'vm-k8s-ssh'
    def IMAGE_NAME        = 'emna450/backend-skill'

    properties([
        parameters([
            string(name: 'IMAGE_TAG',     defaultValue: 'latest', description: 'Docker image tag'),
            string(name: 'K8S_NAMESPACE', defaultValue: 'skill',  description: 'Kubernetes namespace')
        ]),
        disableConcurrentBuilds(),
        buildDiscarder(logRotator(numToKeepStr: '20'))
    ])

    def deployTag  = (params?.IMAGE_TAG?.toString()?.trim())     ?: 'latest'
    def nsApp      = (params?.K8S_NAMESPACE?.toString()?.trim()) ?: 'skill'
    def skillImage = "${IMAGE_NAME}:${deployTag}"

    timeout(time: 60, unit: 'MINUTES') {

        stage('Checkout') {
            retry(3) {
                sh """
                    set -eux
                    rm -rf .git
                    git init .
                    git remote add origin '${repoUrl}' || git remote set-url origin '${repoUrl}'
                    git config core.sparseCheckout true
                    mkdir -p .git/info
                    printf '%s\\n' '${moduleDir}' > .git/info/sparse-checkout
                    git fetch --no-tags --depth=1 origin '${branch}'
                    git checkout -f FETCH_HEAD
                """
            }
        }

        stage('Deploy Kubernetes') {
            dir(moduleDir) {
                sshagent([k8sSshCredentials]) {
                    sh '''
                        set -eux
                        SSH="ssh -o StrictHostKeyChecking=accept-new -o ConnectTimeout=30"
                        SCP="scp -o StrictHostKeyChecking=accept-new -o ConnectTimeout=30"
                        REMOTE="ubuntu@192.168.17.130"
                        NS="skill"
                        IMG="emna450/backend-skill:latest"

                        ${SSH} ${REMOTE} "mkdir -p /tmp/jenkins-skill-k8s"
                        mkdir -p /tmp/jenkins-skill-k8s-local

                        sed "s|__NAMESPACE__|${NS}|g" k8s/skill/secret.yaml \
                            > /tmp/jenkins-skill-k8s-local/secret.yaml

                        sed "s|__NAMESPACE__|${NS}|g" k8s/skill/deployment.yaml \
                            | sed "s|__IMAGE__|${IMG}|g" \
                            > /tmp/jenkins-skill-k8s-local/deployment.yaml

                        sed "s|__NAMESPACE__|${NS}|g" k8s/skill/service.yaml \
                            > /tmp/jenkins-skill-k8s-local/service.yaml

                        cat > /tmp/jenkins-skill-k8s-local/namespace.yaml << EOF
apiVersion: v1
kind: Namespace
metadata:
  name: ${NS}
  labels:
    app: skill-ms
EOF

                        cat > /tmp/jenkins-skill-k8s-local/mysql.yaml << EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-skill
  namespace: ${NS}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-skill
  template:
    metadata:
      labels:
        app: mysql-skill
    spec:
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
      containers:
        - name: mysql
          image: mysql:8.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root123
            - name: MYSQL_DATABASE
              value: skilldb
          ports:
            - containerPort: 3306
          args:
            - --innodb-buffer-pool-size=64M
            - --performance-schema=OFF
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-skill
  namespace: ${NS}
spec:
  selector:
    app: mysql-skill
  ports:
    - port: 3306
      targetPort: 3306
EOF

                        ${SCP} \
                            /tmp/jenkins-skill-k8s-local/namespace.yaml \
                            /tmp/jenkins-skill-k8s-local/secret.yaml \
                            /tmp/jenkins-skill-k8s-local/mysql.yaml \
                            /tmp/jenkins-skill-k8s-local/deployment.yaml \
                            /tmp/jenkins-skill-k8s-local/service.yaml \
                            ${REMOTE}:/tmp/jenkins-skill-k8s/

                        ${SSH} ${REMOTE} "
                            set -e
                            if ! kubectl get nodes >/dev/null 2>&1; then
                                echo Cluster down restart...
                                sudo /usr/local/bin/k8s-start.sh
                                sleep 60
                            fi
                            kubectl taint nodes --all node-role.kubernetes.io/control-plane:NoSchedule- 2>/dev/null || true
                            kubectl apply --validate=false -f /tmp/jenkins-skill-k8s/namespace.yaml
                            kubectl apply --validate=false -f /tmp/jenkins-skill-k8s/secret.yaml
                            kubectl apply --validate=false -f /tmp/jenkins-skill-k8s/mysql.yaml
                            kubectl apply --validate=false -f /tmp/jenkins-skill-k8s/deployment.yaml
                            kubectl apply --validate=false -f /tmp/jenkins-skill-k8s/service.yaml
                            kubectl rollout status deployment/mysql-skill -n skill --timeout=300s
                        "
                    '''
                }
            }
        }

        stage('Monitoring') {
            sshagent([k8sSshCredentials]) {
                sh '''
                    ssh -o StrictHostKeyChecking=accept-new -o ConnectTimeout=30 ubuntu@192.168.17.130 "
                        kubectl rollout status deployment/skill-ms -n skill --timeout=120s
                        kubectl get pods -n skill -o wide
                        kubectl get svc -n skill
                    "
                '''
            }
        }
    }
}
