pipeline {
    agent any

    tools {
        jdk 'JDK21'
        maven 'Maven3'
    }

    environment {
        IMAGE_NAME = 'khadijabenayed/productivity'
        IMAGE_TAG = "1.0.${BUILD_NUMBER}"
        SONAR_HOST = 'http://localhost:9000'
        SONAR_CREDENTIALS_ID = 'sonar-token'
        MODULE_DIR = 'backend/microservices/Productivity'
    }

    stages {
        stage('Checkout') {
            steps {
                echo '========== Checking out source code =========='
                checkout scm
            }
        }

        stage('Build') {
            steps {
                echo '========== Building application =========='
                dir("${MODULE_DIR}") {
                    sh 'mvn clean compile'
                }
            }
        }

        stage('Unit Tests') {
            steps {
                echo '========== Running unit tests =========='
                dir("${MODULE_DIR}") {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    dir("${MODULE_DIR}") {
                        junit '**/target/surefire-reports/*.xml'
                    }
                }
            }
        }

        stage('Package') {
            steps {
                echo '========== Packaging application =========='
                dir("${MODULE_DIR}") {
                    sh 'mvn package -DskipTests'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                echo '========== Running SonarQube analysis =========='
                dir("${MODULE_DIR}") {
                    withCredentials([string(credentialsId: "${SONAR_CREDENTIALS_ID}", variable: 'SONAR_TOKEN')]) {
                        sh '''
                            mvn sonar:sonar \
                              -Dsonar.projectKey=productivity \
                              -Dsonar.projectName="Productivity Service" \
                              -Dsonar.host.url=${SONAR_HOST} \
                              -Dsonar.login=${SONAR_TOKEN}
                        '''
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                echo '========== Checking Quality Gate =========='
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Docker Build') {
            steps {
                echo '========== Building Docker image =========='
                dir("${MODULE_DIR}") {
                    sh '''
                        docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                        docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest
                    '''
                }
            }
        }

        stage('Docker Push') {
            steps {
                echo '========== Pushing Docker image to registry =========='
                withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push ${IMAGE_NAME}:${IMAGE_TAG}
                        docker push ${IMAGE_NAME}:latest
                        docker logout
                    '''
                }
            }
        }

        stage('Archive Artifacts') {
            steps {
                echo '========== Archiving artifacts =========='
                dir("${MODULE_DIR}") {
                    archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
                }
            }
        }
    }

    post {
        success {
            echo '=========================================='
            echo 'CI Pipeline completed successfully! ✅'
            echo "Docker Image: ${IMAGE_NAME}:${IMAGE_TAG}"
            echo '=========================================='
        }
        failure {
            echo '=========================================='
            echo 'CI Pipeline failed! ❌'
            echo 'Check the console output for details'
            echo '=========================================='
        }
        always {
            echo '========== Cleaning up Docker resources =========='
            sh '''
                docker system prune -f || true
                docker image prune -f || true
            '''
        }
    }
}
