pipeline {
    agent any

    parameters {
        string(
            name: 'IMAGE_TAG',
            defaultValue: 'latest',
            description: 'Docker image tag to deploy'
        )
    }

    environment {
        IMAGE_NAME   = 'benhajdahmenahmed/productivity'
        SERVICE_NAME = 'productivity-service'
        NAMESPACE    = 'default'
    }

    stages {

        stage('Validate Parameters') {
            steps {
                echo "========== Deploying ${IMAGE_NAME}:${params.IMAGE_TAG} =========="
            }
        }

        stage('Pull Docker Image') {
            steps {
                echo '========== Pulling Docker image from DockerHub =========='
                withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh """
                        echo "\$DOCKER_PASS" | docker login -u "\$DOCKER_USER" --password-stdin
                        docker pull ${IMAGE_NAME}:${params.IMAGE_TAG}
                        docker logout
                    """
                }
            }
        }

        stage('Update Manifest & Push to Git') {
            steps {
                echo '========== Updating image tag in manifest =========='
                withCredentials([usernamePassword(credentialsId: 'github-credentials', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_PASS')]) {
                    sh """
                        git config user.email "jenkins@devops.com"
                        git config user.name "Jenkins"

                        sed -i 's|image: ${IMAGE_NAME}:.*|image: ${IMAGE_NAME}:${params.IMAGE_TAG}|g' \
                            backend/microservices/Productivity/k8s/deployment.yml

                        git add backend/microservices/Productivity/k8s/deployment.yml
                        git commit -m "CD: Update productivity image to ${params.IMAGE_TAG}"
                        git push https://\$GIT_USER:\$GIT_PASS@github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance douja-with-productivity
                    """
                }
            }
        }

        stage('Sync ArgoCD') {
            steps {
                echo '========== Syncing ArgoCD application =========='
                withCredentials([usernamePassword(credentialsId: 'argocd-credentials', usernameVariable: 'ARGOCD_USER', passwordVariable: 'ARGOCD_PASS')]) {
                    sh """
                        argocd login 192.168.70.128:<argocd-nodeport> \
                            --username \$ARGOCD_USER \
                            --password \$ARGOCD_PASS \
                            --insecure

                        argocd app sync productivity-service
                        argocd app wait productivity-service --health --timeout 120
                    """
                }
            }
        }
    }

    post {
        success {
            echo "=========================================="
            echo "CD Pipeline completed successfully! ✅"
            echo "Image: ${IMAGE_NAME}:${params.IMAGE_TAG}"
            echo "ArgoCD synced and application healthy"
            echo "Service URL: http://192.168.70.128:30087"
            echo "=========================================="
        }
        failure {
            echo "=========================================="
            echo "CD Pipeline failed! ❌"
            echo "=========================================="
            sh """
                argocd app get productivity-service || true
            """
        }
        always {
            echo '========== Deployment Summary =========='
            sh 'argocd app get productivity-service || true'
        }
    }
}