pipeline {
    agent any

    parameters {
        string(
            name: 'IMAGE_TAG',
            defaultValue: 'latest',
            description: 'Docker image tag to deploy'
        )
    }

    environment {
        IMAGE_NAME   = 'benhajdahmenahmed/productivity'
        SERVICE_NAME = 'productivity-service'
        K8S_MANIFEST = 'backend/microservices/Productivity/k8s/deployment.yml'
        NAMESPACE    = 'default'
    }

    stages {
        stage('Validate Parameters') {
            steps {
                echo "========== Deploying ${IMAGE_NAME}:${params.IMAGE_TAG} =========="
            }
        }

        stage('Checkout') {
            steps {
                git branch: 'douja-with-productivity',
                    credentialsId: 'github-credentials',
                    url: 'https://github.com/khadijaba/Esprit-PIDEV-4SAE10-2026-MatchFreelance'
            }
        }

        stage('Update Image Tag') {
            steps {
                echo '========== Patching image tag in manifest =========='
                sh """
                    sed -i 's|image: ${IMAGE_NAME}:.*|image: ${IMAGE_NAME}:${params.IMAGE_TAG}|g' ${K8S_MANIFEST}
                    echo "Updated manifest:"
                    grep 'image:' ${K8S_MANIFEST}
                """
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                echo '========== Applying Kubernetes manifests =========='
                withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh """
                        kubectl create secret docker-registry dockerhub-secret \
                            --docker-username=\$DOCKER_USER \
                            --docker-password=\$DOCKER_PASS \
                            --docker-server=https://index.docker.io/v1/ \
                            --namespace=${NAMESPACE} \
                            --dry-run=client -o yaml | kubectl apply -f -
                        
                        kubectl apply -f ${K8S_MANIFEST} --namespace=${NAMESPACE}
                        kubectl rollout restart deployment/${SERVICE_NAME} --namespace=${NAMESPACE}
                    """
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                echo '========== Waiting for rollout =========='
                sh """
                    kubectl rollout status deployment/${SERVICE_NAME} \
                        --namespace=${NAMESPACE} \
                        --timeout=120s
                    
                    echo "\\n--- Pods ---"
                    kubectl get pods -l app=${SERVICE_NAME} --namespace=${NAMESPACE}
                    
                    echo "\\n--- Service ---"
                    kubectl get svc ${SERVICE_NAME} --namespace=${NAMESPACE}
                """
            }
        }
    }

    post {
        success {
            echo "=========================================="
            echo "CD Pipeline completed successfully! ✅"
            echo "Image: ${IMAGE_NAME}:${params.IMAGE_TAG}"
            echo "Service URL: http://192.168.70.128:30087"
            echo "=========================================="
        }
        failure {
            echo "=========================================="
            echo "CD Pipeline failed! ❌"
            echo "=========================================="
            sh """
                kubectl describe pods -l app=${SERVICE_NAME} --namespace=${NAMESPACE} || true
                kubectl logs -l app=${SERVICE_NAME} --namespace=${NAMESPACE} --tail=50 || true
            """
        }
        always {
            sh 'kubectl get all -l app=${SERVICE_NAME} --namespace=${NAMESPACE} || true'
        }
    }
}
