pipeline {
    agent any

    parameters {
        string(
            name: 'IMAGE_TAG',
            defaultValue: 'latest',
            description: 'Docker image tag to deploy'
        )
    }

    environment {
        IMAGE_NAME   = 'benhajdahmenahmed/productivity'
        SERVICE_NAME = 'productivity-service'
        NAMESPACE    = 'default'
    }

    stages {

        stage('Validate Parameters') {
            steps {
                echo "========== Deploying ${IMAGE_NAME}:${params.IMAGE_TAG} =========="
            }
        }

        stage('Pull Docker Image') {
            steps {
                echo '========== Pulling Docker image from DockerHub =========='
                withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh """
                        echo "\$DOCKER_PASS" | docker login -u "\$DOCKER_USER" --password-stdin
                        docker pull ${IMAGE_NAME}:${params.IMAGE_TAG}
                        docker logout
                    """
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                echo '========== Deploying to Kubernetes =========='
                withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh """
                        kubectl create secret docker-registry dockerhub-secret \
                            --docker-username=\$DOCKER_USER \
                            --docker-password=\$DOCKER_PASS \
                            --docker-server=https://index.docker.io/v1/ \
                            --namespace=${NAMESPACE} \
                            --dry-run=client -o yaml | kubectl apply -f -

                        kubectl set image deployment/${SERVICE_NAME} \
                            ${SERVICE_NAME}=${IMAGE_NAME}:${params.IMAGE_TAG} \
                            --namespace=${NAMESPACE}

                        kubectl set env deployment/${SERVICE_NAME} \
                            SPRING_DATASOURCE_URL=jdbc:mysql://192.168.70.128:3306/productivity \
                            SPRING_DATASOURCE_USERNAME=pidev \
                            SPRING_DATASOURCE_PASSWORD=pidev \
                            SPRING_PROFILES_ACTIVE=mysql \
                            EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka/ \
                            --namespace=${NAMESPACE}

                        kubectl rollout restart deployment/${SERVICE_NAME} --namespace=${NAMESPACE}
                    """
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                echo '========== Waiting for rollout =========='
                sh """
                    kubectl rollout status deployment/${SERVICE_NAME} \
                        --namespace=${NAMESPACE} \
                        --timeout=120s

                    echo "\\n--- Pods ---"
                    kubectl get pods -l app=${SERVICE_NAME} --namespace=${NAMESPACE}

                    echo "\\n--- Service ---"
                    kubectl get svc ${SERVICE_NAME} --namespace=${NAMESPACE}
                """
            }
        }
    }

    post {
        success {
            echo "=========================================="
            echo "CD Pipeline completed successfully! ✅"
            echo "Image: ${IMAGE_NAME}:${params.IMAGE_TAG}"
            echo "Service URL: http://192.168.70.128:30087"
            echo "=========================================="
        }
        failure {
            echo "=========================================="
            echo "CD Pipeline failed! ❌"
            echo "=========================================="
            sh """
                kubectl describe pods -l app=${SERVICE_NAME} --namespace=${NAMESPACE} || true
                kubectl logs -l app=${SERVICE_NAME} --namespace=${NAMESPACE} --tail=50 || true
            """
        }
        always {
            echo '========== Deployment Summary =========='
            sh 'kubectl get all -l app=${SERVICE_NAME} --namespace=${NAMESPACE} || true'
        }
    }
}