pipeline {
    agent any

    tools {
        jdk 'JDK21'
        maven 'Maven3'
    }

    environment {
        IMAGE_NAME = 'benhajdahmenahmed/productivity'
        IMAGE_TAG = "1.0.${BUILD_NUMBER}"
        SONAR_HOST = 'http://sonarqube:9000'
        SONAR_CREDENTIALS_ID = 'sonarqube-token'
        MODULE_DIR = 'backend/microservices/Productivity'
    }

    stages {
        stage('Checkout') {
            steps {
                echo '========== Checking out source code =========='
                checkout scm
            }
        }

        stage('Build') {
            steps {
                echo '========== Building application =========='
                dir("${MODULE_DIR}") {
                    sh 'mvn clean compile'
                }
            }
        }

        stage('Unit Tests') {
            steps {
                echo '========== Running unit tests =========='
                dir("${MODULE_DIR}") {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    dir("${MODULE_DIR}") {
                        junit '**/target/surefire-reports/*.xml'
                    }
                }
            }
        }

        stage('Code Coverage') {
            steps {
                echo '========== Generating code coverage report =========='
                dir("${MODULE_DIR}") {
                    sh 'mvn jacoco:report'
                }
            }
            post {
                always {
                    dir("${MODULE_DIR}") {
                        jacoco(
                            execPattern: '**/target/jacoco.exec',
                            classPattern: '**/target/classes',
                            sourcePattern: '**/src/main/java',
                            exclusionPattern: '**/test/**'
                        )
                    }
                }
            }
        }

        stage('Package') {
            steps {
                echo '========== Packaging application =========='
                dir("${MODULE_DIR}") {
                    sh 'mvn package -DskipTests'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                echo '========== Running SonarQube analysis =========='
                dir("${MODULE_DIR}") {
                    withSonarQubeEnv('SonarQube') {
                        withCredentials([string(credentialsId: "${SONAR_CREDENTIALS_ID}", variable: 'SONAR_TOKEN')]) {
                            sh '''
                                mvn sonar:sonar \
                                -Dsonar.projectKey=productivity \
                                -Dsonar.projectName="Productivity Service" \
                                -Dsonar.host.url=${SONAR_HOST} \
                                -Dsonar.login=${SONAR_TOKEN} \
                                -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
                            '''
                        }
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                echo '========== Checking Quality Gate =========='
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Docker Build') {
            steps {
                echo '========== Building Docker image =========='
                dir("${MODULE_DIR}") {
                    sh '''
                        docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                        docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest
                    '''
                }
            }
        }

        stage('Docker Push') {
            steps {
                echo '========== Pushing Docker image to registry =========='
                withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push ${IMAGE_NAME}:${IMAGE_TAG}
                        docker push ${IMAGE_NAME}:latest
                        docker logout
                    '''
                }
            }
        }

        stage('Archive Artifacts') {
            steps {
                echo '========== Archiving artifacts =========='
                dir("${MODULE_DIR}") {
                    archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
                }
            }
        }

        stage('Trigger CD Pipeline') {
            steps {
                echo '========== Triggering CD Pipeline =========='
                build job: 'productivity-service-cd', 
                      parameters: [
                          string(name: 'IMAGE_TAG', value: "${IMAGE_TAG}")
                      ],
                      wait: false
            }
        }
    }

    post {
        success {
            echo '=========================================='
            echo 'CI Pipeline completed successfully! ✅'
            echo "Docker Image: ${IMAGE_NAME}:${IMAGE_TAG}"
            echo 'CD Pipeline triggered automatically'
            echo '=========================================='
        }
        failure {
            echo '=========================================='
            echo 'CI Pipeline failed! ❌'
            echo 'Check the console output for details'
            echo '=========================================='
        }
        always {
            echo '========== Cleaning up Docker resources =========='
            sh '''
                docker system prune -f || true
                docker image prune -f || true
            '''
        }
    }
}
